/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "r2-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-23", // Set this to the day you deploy the worker for the first time
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	// Rename bucket_name based on what you named your R2 bucket
	"r2_buckets": [
		{
			"binding": "SAIL2GETHER_BUCKET",
			"bucket_name": "sail2gether-vids"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// Paste the public URL here after setting up your R2 bucket
	"vars": { "SAIL2GETHER_PUBLIC_URL": "https://pub-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.r2.dev" },

	// This should be automatically generated when you create the KV namespace using the Wrangler CLI
	// If you created one in the Cloudflare Dashboard, you will need to get the ID from there
	"kv_namespaces": [
		{
			"binding": "SAIL2GETHER_UPLOAD_METADATA",
			"id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
			"remote": true
		}
	]
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
